---
title: 个人简历
group: navigation
---

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>个人信息</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>个人信息</h1>

<hr />

<ul>
<li><p>王亚军</p></li>
<li><p>(+86)133-8110-3813</p></li>
<li><p><a href="&#x6d;&#97;&#105;&#108;&#116;&#x6f;&#58;&#107;&#119;&#x69;&#110;&#x2e;&#119;&#97;&#110;&#x67;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;">&#x6b;&#119;&#105;&#x6e;&#x2e;&#x77;&#x61;&#x6e;&#103;&#x40;&#103;&#109;&#97;&#x69;&#108;&#46;&#99;&#111;&#x6d;</a></p></li>
<li><p><a href="http://kwin-wang.github.io">http://kwin-wang.github.io</a></p></li>
</ul>


<h1>工作经历</h1>

<hr />

<h2>语言模型工程师——普强信息技术(北京)有限公司(2014年3月--至今)</h2>

<ul>
<li>研究语音识别中语言模型相关技术，负责语言模型日常训练</li>
<li>完善公司语言模型生态系统，开发相应工具</li>
</ul>


<h1>项目经验</h1>

<h2>通用字音标注项目</h2>

<p>本项目主要是为了解决多音字消歧问题。该问题是分类领域问题。</p>

<p>独立负责该项目。目前部分多音字标注的正确率达到98%以上。但由于汉语用词的丰富性以及机器学习算法的固有缺陷，对部分多音字标注准确度的优化仍在进行</p>

<h2>新词发现项目</h2>

<p>本项目解决的是特定领域中大规模语料的新词发现问题，为分词提供领域新词</p>

<p>独立负责该项目，并在2015年2月份投入使用。目前准确率达到90%以上。在召回率和F值方面仍然在优化</p>

<h2>标准英语评测项目</h2>

<p>负责项目在iOS, Windows, Windows Phone8 平台的移植和优化。</p>

<p>项目难点是移植问题。原因有:</p>

<ul>
<li>项目核心算法依赖多个第三方库，</li>
<li>涉及多个平台和体系结构, -</li>
<li>涉及多种编程语言之间的接口调用问题。</li>
</ul>


<p>最后通过不断尝试各种方法，解决了项目在各个平台的移植问题，并且<strong>本人因此获得了公司CTO的高度评价</strong></p>

<p>目前本项目已经上线</p>

<h2>千语语音识别系统</h2>

<p>负责维护千语语音识别系统的iOS SDK，参与设计了录音模块、VAD模块</p>

<h1>教育</h1>

<hr />

<ul>
<li>阜阳大学 数学与应用数学专业学士学位，2010--2014</li>
</ul>


<h1>技术背景</h1>

<hr />

<ul>
<li>C++ 程序员</li>
<li>iOS开发者</li>
<li>Linux重度使用者</li>
</ul>

</body>
</html>
